In [48]:
import pandas as pd
import datetime as dt

In [49]:
df = pd.read_csv('Book1.csv')
df

                 date1                date2              date3    Names
0  December 22nd, 2019  December 27th, 2019  January 2nd, 2020     John
1         2019, 12, 23         2019, 12, 29         2020, 2, 1    Mayor
2         2019, 11, 20         2019, 11, 26        2020, 12, 1  Dimebag
3       July 2nd, 2019      July 11th, 2019    July 27th, 2019     Alex

In [50]:
df_zeros = df.fillna(0)

In [51]:
df_zeros

                 date1                date2              date3    Names
0  December 22nd, 2019  December 27th, 2019  January 2nd, 2020     John
1         2019, 12, 23         2019, 12, 29         2020, 2, 1    Mayor
2         2019, 11, 20         2019, 11, 26        2020, 12, 1  Dimebag
3       July 2nd, 2019      July 11th, 2019    July 27th, 2019     Alex

In [60]:
df_zeros = pd.read_csv('Book1.csv', index_col= None, parse_dates = ['date1', 'date2', 'date3'])

In [53]:
df_zeros = df_zeros.fillna(0)

In [54]:
df_zeros['col1'] = df_zeros['date2'] - df_zeros['date1']
df_zeros['col2'] = df_zeros['date3'] - df_zeros['date2']
df_zeros['col3'] = df_zeros['date3'] - df_zeros['date1']

In [55]:
df_zeros.head()

       date1      date2      date3    Names   col1     col2     col3
0 2019-12-22 2019-12-27 2020-01-02     John 5 days   6 days  11 days
1 2019-12-23 2019-12-29 2020-02-01    Mayor 6 days  34 days  40 days
2 2019-11-20 2019-11-26 2020-12-01  Dimebag 6 days 371 days 377 days
3 2019-07-02 2019-07-11 2019-07-27     Alex 9 days  16 days  25 days

In [56]:
import pandas as pd

df = pd.read_csv('Book1.csv')

for col in df.columns:
    if df[col].dtype == 'object':
        try:
            df[col] = pd.to_datetime(df[col])
            print(df[col])
        except ValueError:
            pass

0   2019-12-22
1   2019-12-23
2   2019-11-20
3   2019-07-02
Name: date1, dtype: datetime64[ns]
0   2019-12-27
1   2019-12-29
2   2019-11-26
3   2019-07-11
Name: date2, dtype: datetime64[ns]
0   2020-01-02
1   2020-02-01
2   2020-12-01
3   2019-07-27
Name: date3, dtype: datetime64[ns]

In [62]:
import pandas as pd
import numpy as np
from pylab import rcParams
import scipy
from scipy.stats.stats import pearsonr

In [84]:
df3 = pd.read_csv('mtcars.csv')
df3

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [70]:
corr = df3.corr()

In [71]:
corr

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
mpg,1.000000,-0.852162,-0.847551,-0.776168,0.681172,-0.867659,0.418684,0.664039,0.599832,0.480285,-0.550925
cyl,-0.852162,1.000000,0.902033,0.832447,-0.699938,0.782496,-0.591242,-0.810812,-0.522607,-0.492687,0.526988
disp,-0.847551,0.902033,1.000000,0.790949,-0.710214,0.887980,-0.433698,-0.710416,-0.591227,-0.555569,0.394977
hp,-0.776168,0.832447,0.790949,1.000000,-0.448759,0.658748,-0.708223,-0.723097,-0.243204,-0.125704,0.749812
drat,0.681172,-0.699938,-0.710214,-0.448759,1.000000,-0.712441,0.091205,0.440278,0.712711,0.699610,-0.090790
wt,-0.867659,0.782496,0.887980,0.658748,-0.712441,1.000000,-0.174716,-0.554916,-0.692495,-0.583287,0.427606
qsec,0.418684,-0.591242,-0.433698,-0.708223,0.091205,-0.174716,1.000000,0.744535,-0.229861,-0.212682,-0.656249
vs,0.664039,-0.810812,-0.710416,-0.723097,0.440278,-0.554916,0.744535,1.000000,0.168345,0.206023,-0.569607
am,0.599832,-0.522607,-0.591227,-0.243204,0.712711,-0.692495,-0.229861,0.168345,1.000000,0.794059,0.057534
gear,0.480285,-0.492687,-0.555569,-0.125704,0.699610,-0.583287,-0.212682,0.206023,0.794059,1.000000,0.274073
carb,-0.550925,0.526988,0.394977,0.749812,-0.090790,0.427606,-0.656249,-0.569607,0.057534,0.274073,1.000000

In [83]:
import numpy as np

# Create correlation matrix
corr_matrix = df3.corr().abs()

# Select upper triangle of correlation matrix
upper = corr_matrix.where(np.triu(np.ones(corr_matrix.shape), k=1).astype(np.bool))

# Find features with correlation greater than 0.95
to_drop = [column for column in upper.columns if any(upper[column] > 0.85)]

# Drop features 
df3.drop(to_drop, axis=1, inplace=True)

df3

                  model   mpg   hp  drat   qsec  vs  am  gear  carb
0             Mazda RX4  21.0  110  3.90  16.46   0   1     4     4
1         Mazda RX4 Wag  21.0  110  3.90  17.02   0   1     4     4
2            Datsun 710  22.8   93  3.85  18.61   1   1     4     1
3        Hornet 4 Drive  21.4  110  3.08  19.44   1   0     3     1
4     Hornet Sportabout  18.7  175  3.15  17.02   0   0     3     2
5               Valiant  18.1  105  2.76  20.22   1   0     3     1
6            Duster 360  14.3  245  3.21  15.84   0   0     3     4
7             Merc 240D  24.4   62  3.69  20.00   1   0     4     2
8              Merc 230  22.8   95  3.92  22.90   1   0     4     2
9              Merc 280  19.2  123  3.92  18.30   1   0     4     4
10            Merc 280C  17.8  123  3.92  18.90   1   0     4     4
11           Merc 450SE  16.4  180  3.07  17.40   0   0     3     3
12           Merc 450SL  17.3  180  3.07  17.60   0   0     3     3
13          Merc 450SLC  15.2  180  3.07  18.00   0   0     3     3
14   Cadillac Fleetwood  10.4  205  2.93  17.98   0   0     3     4
15  Lincoln Continental  10.4  215  3.00  17.82   0   0     3     4
16    Chrysler Imperial  14.7  230  3.23  17.42   0   0     3     4
17             Fiat 128  32.4   66  4.08  19.47   1   1     4     1
18          Honda Civic  30.4   52  4.93  18.52   1   1     4     2
19       Toyota Corolla  33.9   65  4.22  19.90   1   1     4     1
20        Toyota Corona  21.5   97  3.70  20.01   1   0     3     1
21     Dodge Challenger  15.5  150  2.76  16.87   0   0     3     2
22          AMC Javelin  15.2  150  3.15  17.30   0   0     3     2
23           Camaro Z28  13.3  245  3.73  15.41   0   0     3     4
24     Pontiac Firebird  19.2  175  3.08  17.05   0   0     3     2
25            Fiat X1-9  27.3   66  4.08  18.90   1   1     4     1
26        Porsche 914-2  26.0   91  4.43  16.70   0   1     5     2
27         Lotus Europa  30.4  113  3.77  16.90   1   1     5     2
28       Ford Pantera L  15.8  264  4.22  14.50   0   1     5     4
29         Ferrari Dino  19.7  175  3.62  15.50   0   1     5     6
30        Maserati Bora  15.0  335  3.54  14.60   0   1     5     8
31           Volvo 142E  21.4  109  4.11  18.60   1   1     4     2

In [87]:
def remove_collinear_features(x, threshold):
    '''
    Objective:
        Remove collinear features in a dataframe with a correlation coefficient
        greater than the threshold. Removing collinear features can help a model 
        to generalize and improves the interpretability of the model.

    Inputs: 
        x: features dataframe
        threshold: features with correlations greater than this value are removed

    '''

    # Calculate the correlation matrix
    corr_matrix = x.corr()
    iters = range(len(corr_matrix.columns) - 1)
    drop_cols = []
    # Iterate through the correlation matrix and compare correlations
    for i in iters:
        for j in range(i+1):
            item = corr_matrix.iloc[j:(j+1), (i+1):(i+2)]
            col = item.columns
            row = item.index
            val = abs(item.values)

            # If correlation exceeds the threshold
            if val <= threshold:
                # Print the correlated features and the correlation value
                print(col.values[0], "|", row.values[0], "|", round(val[0][0], 2))
                drop_cols.append(col.values[0])

    # Drop one of each pair of correlated columns
    drops = set(drop_cols)
    x = x.drop(columns=drops)

    return x

In [88]:
remove_collinear_features(df3, 0.85)

disp | mpg | 0.85
hp | mpg | 0.78
hp | cyl | 0.83
hp | disp | 0.79
drat | mpg | 0.68
drat | cyl | 0.7
drat | disp | 0.71
drat | hp | 0.45
wt | cyl | 0.78
wt | hp | 0.66
wt | drat | 0.71
qsec | mpg | 0.42
qsec | cyl | 0.59
qsec | disp | 0.43
qsec | hp | 0.71
qsec | drat | 0.09
qsec | wt | 0.17
vs | mpg | 0.66
vs | cyl | 0.81
vs | disp | 0.71
vs | hp | 0.72
vs | drat | 0.44
vs | wt | 0.55
vs | qsec | 0.74
am | mpg | 0.6
am | cyl | 0.52
am | disp | 0.59
am | hp | 0.24
am | drat | 0.71
am | wt | 0.69
am | qsec | 0.23
am | vs | 0.17
gear | mpg | 0.48
gear | cyl | 0.49
gear | disp | 0.56
gear | hp | 0.13
gear | drat | 0.7
gear | wt | 0.58
gear | qsec | 0.21
gear | vs | 0.21
gear | am | 0.79
carb | mpg | 0.55
carb | cyl | 0.53
carb | disp | 0.39
carb | hp | 0.75
carb | drat | 0.09
carb | wt | 0.43
carb | qsec | 0.66
carb | vs | 0.57
carb | am | 0.06
carb | gear | 0.27

                  model   mpg  cyl
0             Mazda RX4  21.0    6
1         Mazda RX4 Wag  21.0    6
2            Datsun 710  22.8    4
3        Hornet 4 Drive  21.4    6
4     Hornet Sportabout  18.7    8
5               Valiant  18.1    6
6            Duster 360  14.3    8
7             Merc 240D  24.4    4
8              Merc 230  22.8    4
9              Merc 280  19.2    6
10            Merc 280C  17.8    6
11           Merc 450SE  16.4    8
12           Merc 450SL  17.3    8
13          Merc 450SLC  15.2    8
14   Cadillac Fleetwood  10.4    8
15  Lincoln Continental  10.4    8
16    Chrysler Imperial  14.7    8
17             Fiat 128  32.4    4
18          Honda Civic  30.4    4
19       Toyota Corolla  33.9    4
20        Toyota Corona  21.5    4
21     Dodge Challenger  15.5    8
22          AMC Javelin  15.2    8
23           Camaro Z28  13.3    8
24     Pontiac Firebird  19.2    8
25            Fiat X1-9  27.3    4
26        Porsche 914-2  26.0    4
27         Lotus Europa  30.4    4
28       Ford Pantera L  15.8    8
29         Ferrari Dino  19.7    6
30        Maserati Bora  15.0    8
31           Volvo 142E  21.4    4